# framework-samples

./: README.md  pom.xml
sample-aop/: pom.xml
sample-aop/src/main/java/com/example/sampleaop/: SampleAopApplication.java
sample-aop/src/main/java/com/example/sampleaop/aop/: ProcessStudentHandle.java
sample-aop/src/main/java/com/example/sampleaop/controller/: TestTransactionController.java
sample-aop/src/main/java/com/example/sampleaop/dao/: TestTransactionDao.java  TestTransactionDaoImpl.java
sample-aop/src/test/java/com/example/sampleaop/: SampleAopApplicationTests.java
sample-dubbo/: pom.xml
sample-dubbo/sample-dubbo-consumer/: pom.xml
sample-dubbo/sample-dubbo-consumer/src/main/java/com/example/sampledubboconsumer/: SampleDubboConsumerApplication.java
sample-dubbo/sample-dubbo-consumer/src/main/java/com/example/sampledubboconsumer/controller/: TestTransactionController.java
sample-dubbo/sample-dubbo-consumer/src/test/java/com/example/sampledubboconsumer/: SampleDubboConsumerApplicationTests.java
sample-dubbo/sample-dubbo-provider/: pom.xml
sample-dubbo/sample-dubbo-provider/src/main/java/com/example/sampledubboprovider/: SampleDubboProviderApplication.java
sample-dubbo/sample-dubbo-provider/src/main/java/com/example/sampledubboprovider/service/impl/: HelloWordTestImpl.java
sample-dubbo/sample-dubbo-provider/src/main/resources/: application.yml
sample-dubbo/sample-dubbo-provider/src/test/java/com/example/sampledubboprovider/: SampleDubboProviderApplicationTests.java
sample-dubbo/sample-duubo-provider-sdk/: pom.xml
sample-dubbo/sample-duubo-provider-sdk/src/main/java/com/example/sampleduuboprovidersdk/: HelloWordTest.java  StudentReqDTO.java  StudentResDTO.java
sample-spring-transaction/: README.md  pom.xml
sample-spring-transaction/src/main/java/com/example/samplespringtransaction/: SampleSpringTransactionApplication.java
sample-spring-transaction/src/main/java/com/example/samplespringtransaction/controller/: TestTransactionController.java
sample-spring-transaction/src/main/java/com/example/samplespringtransaction/dao/: StudentDao.java  StudentDaoImpl.java  TestTransactionDao.java  TestTransactionDaoImpl.java
sample-spring-transaction/src/main/resources/: application.yml
sample-spring-transaction/src/test/java/com/example/samplespringtransaction/: SampleSpringTransactionApplicationTests.java
sample-transaction-message-test/: pom.xml
sample-transaction-message-test/src/main/java/com/example/sampletransactionmessagetest/: SampleTransactionMessageTestApplication.java
sample-transaction-message-test/src/main/java/com/example/sampletransactionmessagetest/demos/web/: BasicController.java  PathVariableController.java  User.java
sample-transaction-message-test/src/main/java/com/example/sampletransactionmessagetest/service/: TestService.java  TestServiceImpl.java
sample-transaction-message-test/src/test/java/com/example/sampletransactionmessagetest/: SampleTransactionMessageTestApplicationTests.java
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/com/example/springsecurityoauth2/config/: AuthServiceConfig.java
spring-security-oauth2/src/main/java/com/example/springsecurityoauth2/demos/web/: BasicController.java  User.java
